FOODAI - 저메추 AI 프로그램
: Transformer의 텍스트 분류(Text Classification) Task를 활용하여 
  사용자의 상황을 분석하고, 
  가장 적합한 음식을 Top3로 추천하는 AI 서비스

음식 라벨: 총 11개
          ['김밥', '떡볶이', '마라탕', '빙수', '삼계탕', '소고기', '죽', '치킨', '칼국수', '파전', '피자']

하이퍼파라미터(3, 5, 7)별 실험 결과

#########<num_train_epochs = 3>#########

Epoch 1 Accuracy : 0.2909
Epoch 2 Accuracy : 0.6
Epoch 3 Accuracy : 0.5909

평가 결과: {'eval_loss': 1.7127338647842407, 'eval_accuracy': 0.5909090909090909, 'eval_f1': 0.5637414031006709, 'eval_runtime': 2.0443, 'eval_samples_per_second': 53.809, 'eval_steps_per_second': 6.848, 'epoch': 3.0}
최종 정확도 : 약 59.09% (Epoch = 3)

Q. 본 과정은Epoch를 바꿔가면서 Accuracy와 F1-score가 어떻게 변하는지 비교하고, 가장 성능이 좋은 Epoch를 선택하는 것.
A. 이번 실험 결과를 보면
Epoch	Accuracy	F1-score
1	    29.09%	    20.68%
2	    60.00%	    56.11%
3	    59.09%	    56.37%

<분석>
Epoch 1 → 2: Accuracy와 F1-score가 크게 향상되며 모델이 효과적으로 학습됨.
Epoch 2: Accuracy가 가장 높음(60.00%).
Epoch 3: Accuracy는 59.09%로 약간 감소했지만, F1-score는 56.37%로 가장 높음.

즉, Epoch 2 이후에는 Accuracy는 소폭 감소했지만, F1-score는 조금 향상되어 모델 성능이 큰 폭으로 개선되지는 않는 모습을 보였다.

<최적의 Epoch는?>

(1) Accuracy를 기준으로 하면

"Epoch = 2"
- Accuracy : 60.00% (가장 높음)

(2) F1-score를 기준으로 하면

"Epoch = 3"
- F1-score : 56.37% (가장 높음)

#########<num_train_epochs = 5>#########

epoch 1 accuracy: 0.3273
epoch 2 accuracy: 0.5909
epoch 3 accuracy: 0.6636
epoch 4 accuracy: 0.6727
epoch 5 accuracy: 0.6727

평가 결과: {'eval_loss': 1.2646701335906982, 'eval_accuracy': 0.6727272727272727, 'eval_f1': 0.661562221449151, 'eval_runtime': 1.9758, 'eval_samples_per_second': 55.675, 'eval_steps_per_second': 7.086, 'epoch': 5.0}
최종 정확도 : 약 67.27% (Epoch = 4)

Q. 본 과정은 Epoch를 바꿔가면서 Accuracy와 F1-score가 어떻게 변하는지 비교하고, 가장 성능이 좋은 Epoch를 선택하는 것.
A. 이번 실험 결과를 보면
Epoch	Accuracy	F1-score
1	    32.73%	    27.88%
2	    59.09%	    58.82%
3	    66.36%	    64.43%
4	    67.27%	    66.29%
5	    67.27%	    66.16%

<분석>
Epoch 1 → 3: 성능이 크게 향상됨.
Epoch 4: 가장 좋은 성능!!!!!!!!!!!!!!!!
Epoch 5: Accuracy는 동일하지만 F1-score가 약간 감소.

즉, 4 Epoch 이후에는 성능 향상이 거의 없고 오히려 약간 정체되는 모습을 볼 수 있음.

<최적의 Epoch는?>

이번 num_train_epochs = 5 실험에서는 "Epoch = 4"

왜냐하면
Accuracy가 최고(67.27%)
F1-score도 가장 높음(66.29%)

반면 Epoch 5는 Accuracy는 같지만 F1-score가 조금 떨어졌음.

#########<num_train_epochs = 7>#########

Epoch 1 Accuracy : 0.3545
Epoch 2 Accuracy : 0.5909
Epoch 3 Accuracy : 0.6636
Epoch 4 Accuracy : 0.6818
Epoch 5 Accuracy : 0.6909
Epoch 6 Accuracy : 0.6909
Epoch 7 Accuracy : 0.7

평가 결과: {'eval_loss': 1.0417011976242065, 'eval_accuracy': 0.7, 'eval_f1': 0.6980076840767133, 'eval_runtime': 2.6303, 'eval_samples_per_second': 41.82, 'eval_steps_per_second': 5.323, 'epoch': 7.0}
최종 정확도 : 약 70.00% (Epoch = 7)

Q. 본 과정은Epoch를 바꿔가면서 Accuracy와 F1-score가 어떻게 변하는지 비교하고, 가장 성능이 좋은 Epoch를 선택하는 것.
A. 이번 실험 결과를 보면
Epoch	Accuracy	F1-score
1	    35.45%	   29.79%
2	    59.09%	   58.96%
3	    66.36%	   65.18%
4	    68.18%	   67.67%
5   	69.09%	   68.57%
6   	69.09%	   68.67%
7	    70.00%	   69.80%

<분석>
Epoch 1 → 4: Accuracy와 F1-score가 모두 크게 향상되며 모델이 안정적으로 학습됨.
Epoch 5 → 6: Accuracy는 동일(69.09%)하지만 F1-score는 68.57% → 68.67%로 소폭 향상됨.
Epoch 6 → 7: Accuracy와 F1-score가 모두 다시 향상되어 가장 높은 성능을 기록함.

즉, 이번 실험에서는 Epoch가 증가할수록 모델 성능이 꾸준히 향상되었으며, 성능이 정체되거나 감소하는 구간 없이 Epoch 7에서 가장 좋은 결과를 보였다.

<최적의 Epoch는?>

이번 num_train_epochs = 7 실험에서는 "Epoch = 7"

왜냐하면,
Accuracy가 가장 높음 (70.00%)
F1-score도 가장 높음 (69.80%)
마지막 Epoch까지 성능이 꾸준히 향상되어 추가 학습의 효과가 확인됨.

##############마무리##############
하이퍼파라미터인 num_train_epochs를 3, 5, 7로 변경하며 성능을 비교한 결과, 
num_train_epochs = 7에서 Accuracy 70.00%, F1-score 69.80%로 가장 높은 성능을 보였다. 
따라서 본 프로젝트에서는 num_train_epochs = 7을 최적의 학습 횟수로 선정하였다.

(+) 
일반적으로 Epoch를 지나치게 증가시키면 과적합이 발생할 수 있지만, 
이번 실험에서는 num_train_epochs = 7까지 Accuracy와 F1-score가 꾸준히 향상되어 
과적합의 징후는 확인되지 않았다.